#comment line
browser=chrome
env=https://login1.nextbasecrm.com
username=helpdesk1@cydeo.com
searchValue=strawberry
googleUrl=https://google.com
registration.form.url=https://practice.cydeo.com/registration_form






